<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="cxk-wN-pdQ" customClass="CommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="871" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="27" y="8" width="266" height="109"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="872" translatesAutoresizingMaskIntoConstraints="NO" image="Images/male_avatar.png">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint id="873" firstAttribute="width" constant="50"/>
                                    <constraint id="874" firstAttribute="height" constant="50"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="875" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="66" y="22" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" id="876" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" numberOfLines="0.0" minimumFontSize="10">
                                <rect key="frame" x="8" y="80" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="877" firstItem="872" firstAttribute="leading" secondItem="871" secondAttribute="leading" constant="8"/>
                            <constraint id="878" firstItem="872" firstAttribute="top" secondItem="871" secondAttribute="top" constant="8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint id="891" firstAttribute="trailing" secondItem="871" secondAttribute="trailing" constant="27"/>
                    <constraint id="904" firstItem="871" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8"/>
                    <constraint id="917" firstItem="871" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="27"/>
                    <constraint id="930" firstAttribute="bottom" secondItem="871" secondAttribute="bottom" constant="7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-246" y="-152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/male_avatar.png" width="512" height="512"/>
    </resources>
</document>