<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EtkinlikCustomCardView" rowHeight="260" id="cxk-wN-pdQ" customClass="EtkinlikCustomCardView">
            <rect key="frame" x="0.0" y="0.0" width="418" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/male_avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1395">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3022"/>
                            <constraint firstAttribute="width" constant="50" id="3226"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Impus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3430">
                        <rect key="frame" x="66" y="12" width="344" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Impus Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3837">
                        <rect key="frame" x="66" y="33" width="336" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="11761"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16273">
                        <rect key="frame" x="8" y="62" width="402" height="163"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="163" id="17901"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/gradientimg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="53697">
                        <rect key="frame" x="8" y="160" width="402" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="56372"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57861">
                        <rect key="frame" x="8" y="160" width="134" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/users.png" translatesAutoresizingMaskIntoConstraints="NO" id="58394">
                                <rect key="frame" x="8" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="58846"/>
                                    <constraint firstAttribute="width" constant="25" id="58847"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.7k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58845">
                                <rect key="frame" x="38" y="22" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="58854"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="58344"/>
                            <constraint firstItem="58394" firstAttribute="leading" secondItem="57861" secondAttribute="leading" constant="8" id="58848"/>
                            <constraint firstItem="58394" firstAttribute="top" secondItem="57861" secondAttribute="top" constant="20" id="58849"/>
                            <constraint firstItem="58845" firstAttribute="leading" secondItem="58394" secondAttribute="trailing" constant="5" id="58851"/>
                            <constraint firstItem="58845" firstAttribute="trailing" secondItem="57861" secondAttribute="trailing" id="58852"/>
                            <constraint firstAttribute="bottom" secondItem="58845" secondAttribute="bottom" constant="22" id="58853"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58342">
                        <rect key="frame" x="142" y="160" width="134" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/checkgiris.png" translatesAutoresizingMaskIntoConstraints="NO" id="58858">
                                <rect key="frame" x="8" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="58859"/>
                                    <constraint firstAttribute="width" constant="25" id="58860"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58861">
                                <rect key="frame" x="38" y="22" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="58862"/>
                                    <constraint firstAttribute="height" constant="21" id="58869"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="58351"/>
                            <constraint firstItem="58858" firstAttribute="leading" secondItem="58342" secondAttribute="leading" constant="8" id="58866"/>
                            <constraint firstItem="58858" firstAttribute="top" secondItem="58342" secondAttribute="top" constant="20" id="58867"/>
                            <constraint firstItem="58861" firstAttribute="leading" secondItem="58858" secondAttribute="trailing" constant="5" id="58868"/>
                            <constraint firstItem="58861" firstAttribute="trailing" secondItem="58342" secondAttribute="trailing" id="58870"/>
                            <constraint firstAttribute="bottom" secondItem="58861" secondAttribute="bottom" constant="22" id="58871"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58343">
                        <rect key="frame" x="276" y="160" width="134" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images/checkgiris.png" translatesAutoresizingMaskIntoConstraints="NO" id="58880">
                                <rect key="frame" x="8" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="58881"/>
                                    <constraint firstAttribute="width" constant="25" id="58882"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58883">
                                <rect key="frame" x="38" y="22" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="58884"/>
                                    <constraint firstAttribute="height" constant="21" id="58885"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="58355"/>
                            <constraint firstItem="58880" firstAttribute="leading" secondItem="58343" secondAttribute="leading" constant="8" id="58886"/>
                            <constraint firstItem="58880" firstAttribute="top" secondItem="58343" secondAttribute="top" constant="20" id="58887"/>
                            <constraint firstItem="58883" firstAttribute="leading" secondItem="58880" secondAttribute="trailing" constant="5" id="58888"/>
                            <constraint firstItem="58883" firstAttribute="top" secondItem="58343" secondAttribute="top" constant="22" id="58889"/>
                            <constraint firstItem="58883" firstAttribute="trailing" secondItem="58343" secondAttribute="trailing" id="58890"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Impus Aciklama" lineBreakMode="wordWrap" numberOfLines="20" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="59469">
                        <rect key="frame" x="8" y="233" width="402" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="61029" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="2" y="0.0" width="408" height="58"/>
                        <state key="normal"/>
                        <constraints>
                            <constraint id="61033" firstAttribute="height" constant="58"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1395" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="2614"/>
                    <constraint firstItem="1395" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="2818"/>
                    <constraint firstItem="3430" firstAttribute="leading" secondItem="1395" secondAttribute="trailing" constant="8" id="10334"/>
                    <constraint firstItem="3430" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="12" id="10538"/>
                    <constraint firstAttribute="trailing" secondItem="3430" secondAttribute="trailing" constant="8" id="10945"/>
                    <constraint firstItem="3837" firstAttribute="leading" secondItem="1395" secondAttribute="trailing" constant="8" id="11149"/>
                    <constraint firstAttribute="trailing" secondItem="3837" secondAttribute="trailing" constant="16" id="11557"/>
                    <constraint firstItem="3837" firstAttribute="top" secondItem="3430" secondAttribute="bottom" id="13205"/>
                    <constraint firstItem="16273" firstAttribute="top" secondItem="1395" secondAttribute="bottom" constant="4" id="17289"/>
                    <constraint firstItem="16273" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="17493"/>
                    <constraint firstAttribute="trailing" secondItem="16273" secondAttribute="trailing" constant="8" id="17697"/>
                    <constraint firstItem="53697" firstAttribute="trailing" secondItem="16273" secondAttribute="trailing" id="55760"/>
                    <constraint firstItem="53697" firstAttribute="leading" secondItem="16273" secondAttribute="leading" id="55964"/>
                    <constraint firstItem="53697" firstAttribute="bottom" secondItem="16273" secondAttribute="bottom" id="56168"/>
                    <constraint firstItem="57861" firstAttribute="leading" secondItem="53697" secondAttribute="leading" id="58345"/>
                    <constraint firstItem="57861" firstAttribute="top" secondItem="53697" secondAttribute="top" id="58346"/>
                    <constraint firstItem="57861" firstAttribute="bottom" secondItem="53697" secondAttribute="bottom" id="58347"/>
                    <constraint firstItem="58342" firstAttribute="leading" secondItem="57861" secondAttribute="trailing" id="58348"/>
                    <constraint firstItem="58342" firstAttribute="bottom" secondItem="53697" secondAttribute="bottom" id="58349"/>
                    <constraint firstItem="58342" firstAttribute="top" secondItem="53697" secondAttribute="top" id="58350"/>
                    <constraint firstItem="58343" firstAttribute="leading" secondItem="58342" secondAttribute="trailing" id="58352"/>
                    <constraint firstItem="58343" firstAttribute="bottom" secondItem="53697" secondAttribute="bottom" id="58353"/>
                    <constraint firstItem="58343" firstAttribute="top" secondItem="53697" secondAttribute="top" id="58354"/>
                    <constraint firstItem="58343" firstAttribute="trailing" secondItem="53697" secondAttribute="trailing" id="58356"/>
                    <constraint firstItem="58342" firstAttribute="width" secondItem="57861" secondAttribute="width" id="58357"/>
                    <constraint firstItem="58343" firstAttribute="width" secondItem="57861" secondAttribute="width" id="58358"/>
                    <constraint firstItem="59469" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="8" id="59602"/>
                    <constraint firstAttribute="trailing" secondItem="59469" secondAttribute="trailing" constant="8" id="59603"/>
                    <constraint firstItem="59469" firstAttribute="top" secondItem="57861" secondAttribute="bottom" constant="8" id="59604"/>
                    <constraint firstAttribute="bottom" secondItem="59469" secondAttribute="bottom" constant="5" id="59605"/>
                    <constraint id="61030" firstAttribute="trailing" secondItem="61029" secondAttribute="trailing" constant="8"/>
                    <constraint id="61031" firstItem="61029" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="2"/>
                    <constraint id="61032" firstItem="61029" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AciklamaLabel" destination="59469" id="name-outlet-59469"/>
                <outlet property="CikisSaatiIconn" destination="58880" id="name-outlet-58880"/>
                <outlet property="CikisSaatiText" destination="58883" id="name-outlet-58883"/>
                <outlet property="EtkinlikFoto" destination="16273" id="name-outlet-16273"/>
                <outlet property="GirisSaatiIcon" destination="58858" id="name-outlet-58858"/>
                <outlet property="KatilimciIcon" destination="58394" id="name-outlet-58394"/>
                <outlet property="KatilimciText" destination="58845" id="name-outlet-58845"/>
                <outlet property="UserNameText" destination="3430" id="name-outlet-3430"/>
                <outlet property="UserTitleText" destination="3837" id="name-outlet-3837"/>
                <outlet property="UserPhoto" destination="1395" id="name-outlet-1395"/>
                <outlet property="GirisSaatiText" destination="58861" id="name-outlet-58861"/>
                <outlet property="KisiProfilineGitButton" destination="61029" id="name-outlet-61029"/>
            </connections>
            <point key="canvasLocation" x="-246" y="-135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Images/checkgiris.png" width="291" height="405"/>
        <image name="Images/gradientimg2.png" width="1024" height="250"/>
        <image name="Images/male_avatar.png" width="512" height="512"/>
        <image name="Images/users.png" width="48" height="48"/>
    </resources>
</document>